:: StoryTitle
I Know A Nephew


:: StoryData
{
  "ifid": "46403AD2-8F3C-4631-91C2-CE5E2BF4F999",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Title",
  "zoom": 1
}


:: Bloodline Ending {"position":"1625,750","size":"100,100"}
(align:"=><=")+(box:"X")[<h4>You discover your uncle has kept the studio alive for decades by feeding it blood ties. Your privilege is your curse—you are the next vessel. </h4>]
(live:5s)[(go-to:"Bloodline Ending Final")]


:: Bloodline Ending Final {"position":"1800,1075","size":"100,100"}
{
  (set: $typewriterText to "You are gone memory wiped like unfinished renders.")
  (set: $typewriterPos to 1)

  |typewriterOutput>[]

  (live: 100ms)[

    (append: ?typewriterOutput)+(text-color:red)+(text-size:1.4)+(text-style:"smear", "expand")+(align:"=><=")[(print: $typewriterText's $typewriterPos)]

    (set: $typewriterPos to it + 1)

    (if: $typewriterPos is $typewriterText's length + 1)[
      (stop:)
    ]
  ]
}

(align:"=><=")[[Start Over->Title]]


:: Confront Them [confront] {"position":"925,800","size":"100,100"}
(box:"X")+(text-size:1)[<h4>When you confront the whispering artists, they don’t respond. Their faces turn toward you in unison, expressionless, drained of life. One opens their mouth, but no words come out only the faint sound of keyboard clicking. On the nearest monitor, text starts typing itself….</h4>]
{
  (set: $typewriterText to "You don’t belong here. Yet you are already part of it.")
  (set: $typewriterPos to 1)

  |typewriterOutput>[]

  (live: 100ms)[

    (append: ?typewriterOutput)+(text-color:red)+(text-size:1.4)+(text-style:"smear", "expand")+(align:"=><=")[(print: $typewriterText's $typewriterPos)]

    (set: $typewriterPos to it + 1)

    (if: $typewriterPos is $typewriterText's length + 1)[
      (stop:)
    ]
  ]
}


(align:"=><=")+(box:"X")[[Flee back to your desk and panic->Stay Silent and Keep Working]]


:: Defend Yourself [hr] {"position":"1450,600","size":"100,100"}
(align:"=><=")+(box:"X")[<h4>HR calls you in. A missing employee’s desk was reassigned to you. The higher-ups defend you.</h4>]

(align:"=><=")+(text-size:2)+(text-style:"smear", "rumble")+(text-color:red)[“Family comes first.”] 

(align:"=><=")+(box:"X")[<h4>But you swear you hear scratching inside the walls behind you.</h4>]

(align:"=><=")[[Accept Their Protection->Bloodline Ending]]
(align:"=><=")[[Deny Responsibility, Panic->Erased Ending]]


:: Erased Ending {"position":"1975,725","size":"100,100"}
(align:"=><=")+(box:"X")[<h4>You try to fight back, cut ties, or flee. Slowly, everyone stops acknowledging you. Your desk is cleared. Your login deleted. Even your uncle doesn’t recognize you anymore.</h4>]
(live:5s)[(go-to:"Erased Ending Final")]


:: Erased Ending Final {"position":"2000,1025","size":"100,100"}
{
  (set: $typewriterText to "Your name forever burned into project credits while your face fades into static.")
  (set: $typewriterPos to 1)

  |typewriterOutput>[]

  (live: 100ms)[

    (append: ?typewriterOutput)+(text-color:red)+(text-size:1.4)+(text-style:"smear", "expand")+(align:"=><=")[(print: $typewriterText's $typewriterPos)]

    (set: $typewriterPos to it + 1)

    (if: $typewriterPos is $typewriterText's length + 1)[
      (stop:)
    ]
  ]
}

(align:"=><=")[[Start Over->Title]]


:: Explore the studio [explore] {"position":"1000,600","size":"100,100"}
(align:"=><=")+(box:"X")[<h4>As you walk around, you notice desks emptied but still logged in. Monitors flicker with distorted shots. A group of artists whisper your name, then suddenly stop as you approach. On one screen, you see a render of your own face, twisted, aging decades in seconds.</h4>]

(align:"=><=")[[Confront Them]]
(align:"=><=")[[Sit in your desk and Start Working->Stay Silent and Keep Working]]


:: Ignore It {"position":"1350,925","size":"100,100"}
(align:"=><=")[<h4>You try to ignore it, forcing yourself to work. But your project folder starts filling with files you didn’t make:</h4>]
{
  (set: $typewriterText1 to "render1.png")
  (set: $typewriterPos1 to 1)

  |typewriterOutput1>[]
  (click: ?typewriterOutput1)[(go-to:"render1"))]

  (live: 300ms)[

    (append: ?typewriterOutput1)+(text-color:red)+(text-size:1.4)+(text-style:"smear", "expand")+(align:"=><=")[(print: $typewriterText1's $typewriterPos1)]

    (set: $typewriterPos1 to it + 1)

    (if: $typewriterPos1 is $typewriterText1's length + 1)[
      (stop:)
    ]
  ]
}
{
  (set: $typewriterText2 to "render2.png")
  (set: $typewriterPos2 to 1)

  |typewriterOutput2>[]
  (click: ?typewriterOutput2)[(go-to:"render2"))]

  (live: 300ms)[

    (append: ?typewriterOutput2)+(text-color:red)+(text-size:1.4)+(text-style:"smear", "expand")+(align:"=><=")[(print: $typewriterText2's $typewriterPos2)]

    (set: $typewriterPos2 to it + 1)

    (if: $typewriterPos2 is $typewriterText2's length + 1)[
      (stop:)
    ]
  ]
}
{
  (set: $typewriterText3 to "render3.png")
  (set: $typewriterPos3 to 1)

  |typewriterOutput3>[]
  (click: ?typewriterOutput3)[(go-to:"Screen Stretches"))]

  (live: 300ms)[

    (append: ?typewriterOutput3)+(text-color:red)+(text-size:1.4)+(text-style:"smear", "expand")+(align:"=><=")[(print: $typewriterText3's $typewriterPos3)]

    (set: $typewriterPos3 to it + 1)
    

    (if: $typewriterPos3 is $typewriterText3's length + 1)[
      (stop:)
    ]
  ]
}
(align:"=><=")[<h4>Each one is a short render of you at your desk but slightly more decayed, more grotesque. The final one is timestamped //five minutes// in the future.</h4>]

(align:"=><=")[[Stand]]


:: Look Closer [reflection] {"position":"950,975","size":"100,100"}
(align:"=><=")[<h4>The reflection begins to glitch, pixels tearing away, exposing bone and sinew. In your headphones, static arranges into words…. </h4>]

(transition:"fade")+(transition-delay:1s)+(transition-time: 6s)+(text-style:"smear", "tall", "expand")+(text-size:1.5)+(text-color:white)+(align:"=><=")[“They hired you for your blood. Not your hands.”]<stretch|
 (click: ?stretch)[(go-to:"Screen Stretches"))]

(align:"=><=")[<h4>The monitor flickers, your uncle’s face replaces yours.</h4>]

(align:"=><=")[[Stand]]


:: Screen Stretches {"position":"975,1150","size":"100,100"}
{
(align:"=><=")[<h4>The screen stretches, pulling you inward. You feel your uncle’s hand on your shoulder, though no one’s behind you. He whispers: </h4>]
(align:"=><=")+(box:"X")+(text-colour:red)+(text-style:"blur", "buoy")+(text-size:2)[“Now you understand. Family first.”]
(align:"=><=")[<h4>You’re absorbed into the studio’s system, name cemented in the project credits forever.</h4>]

(live:10s)[(go-to:"Bloodline Ending")]
}


:: Stand {"position":"1500,1200","size":"100,100"}
(align:"=><=")[<h4>You stand, but the office is deserted. Rows of empty chairs. The monitors still glow, showing distorted versions of yourself sitting at each desk. Every single one turns its head toward you.</h4>]

(align:"=><=")[[Stay frozen, let them surround you->Bloodline Ending]]
(align:"=><=")[[Run for the exit->Erased Ending]]


:: Start Working {"position":"1200,600","size":"100,100"}
(align:"=><=")+(box:"X")[<h4>On your first render, the software spits out grotesque images, textures like skin, faces where there should be none. A senior artist snaps:</h4>]

(align:"=><=")+(box:"X")+(text-style:"shudder")+(text-color:"#780606")+(text-style:"outline", "expand")[<h3>//''“Stop touching files you don’t understand!”''//</h3>]

(align:"=><=")[[Defend Yourself]]
(align:"=><=")[[Stay Silent and Keep Working]]


:: Stay Silent and Keep Working [silent] {"position":"1225,775","size":"100,100"}
(align:"=><=")+(box:"X")[Your monitor shows your reflection moving independently of you. When you blink, it doesn't. It whispers:]
(align:"=><=")+(box:"X")+(text-style:"bold","italic","outline","expand","fade-in-out")+(text-size:2)+(text-color:red)["You were brought here for a reason"]

(align:"=><=")[[Look Closer]]
(align:"=><=")[[Ignore It]]


:: The Beginning {"position":"1100,450","size":"100,100"}
(align:"=><=")+(box:"X")[<h4>You arrive at the studio, walking past rows of exhausted artists. Everyone avoids eye contact. Your uncle greets you warmly, hands you a workstation that used to belong to someone else.</h4>]

(align:"=><=")[[Explore the studio]] 
(align:"=><=")[[Start Working]]


:: Title {"position":"900,450","size":"100,100"}
(align:"=><=")+(box:"X")+(text-colour:red)+(text-style:"buoy")+(text-style:"blurrier")+(text-size:1.2)[<h1>I Know A Nephew</h1>]

(align:"=><=")[[Start->The Beginning]]


:: render1 [render1] {"position":"1125,1125","size":"100,100"}
(animate:  ?passage, "fade")
(live:5s)[(go-to:"Ignore It")]


:: render2 [render2] {"position":"1275,1150","size":"100,100"}
(live:5s)[(go-to:"Ignore It")]


:: StoryStylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap');

tw-story {
  font-family: 'Exo', sans-serif;
  font-weight: bold;  
}

tw-story[tags~="explore"] {
  background-image:url('./assets/images/explore.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

tw-story[tags~="silent"] {
  background-image:url('./assets/images/silent.gif');
  background-repeat: no-repeat;
  background-size: 80% 100%;
  background-position: center center;
}

tw-story[tags~="confront"] {
  text-shadow: 0 0 5px #cb4b16;
  background-image:url('./assets/images/confront.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

}

tw-story[tags~="reflection"] {
  text-shadow: 0 0 5px #cb4b16;
  background-image:url('./assets/images/reflection.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}

tw-story[tags~="hr"] {
  background-image:url('./assets/images/hr.png');
  background-repeat: no-repeat;
  background-size: 80% 100%;
  background-position: center center;
}

tw-story[tags~="render1"] {
  background-image:url('./assets/images/render1.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  transition: opacity 10s ease-in-out;
}

tw-story[tags~="render2"] {
  background-image:url('./assets/images/render2.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

.enchantment-link, tw-link, a {
	color: white; 
	font-weight: bold;
  	font-size: 1.5em;
	text-shadow: 0 0 5px #cb4b16;
}

.enchantment-link:hover, tw-link:hover, a:hover {
	color: red; 
	font-weight: bold; 
  	font-size: 1.5em;
	text-shadow: 0 0 5px #2aa198;
}

.enchantment-clickblock > :not(tw-enchantment)::after {
	box-shadow: none;
}