:: StoryTitle
I Know A Nephew


:: StoryData
{
  "ifid": "46403AD2-8F3C-4631-91C2-CE5E2BF4F999",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Title",
  "zoom": 1
}


:: Bloodline Ending {"position":"1450,725","size":"100,100"}
(align:"=><=")+(box:"X")[<h4>You discover your uncle has kept the studio alive for decades by feeding it blood ties. Your privilege is your curse—you are the next vessel. </h4>]


:: Confront Them {"position":"975,775","size":"100,100"}
(box:"X")+(text-size:1)[<h4>When you confront the whispering artists, they don’t respond. Their faces turn toward you in unison, expressionless, drained of life. One opens their mouth, but no words come out only the faint sound of keyboard clicking. On the nearest monitor, text starts typing itself….</h4>]
{
  (set: $typewriterText to "You don’t belong here. Yet you are already part of it.")
  (set: $typewriterPos to 1)

  |typewriterOutput>[]

  (live: 50ms)[

    (append: ?typewriterOutput)+(text-color:red)+(text-size:1.4)+(text-style:"smear", "expand")+(align:"=><=")[(print: $typewriterText's $typewriterPos)]

    (set: $typewriterPos to it + 1)

    (if: $typewriterPos is $typewriterText's length + 1)[
      (stop:)
    ]
  ]
}


(align:"=><=")+(box:"X")[[Flee back to your desk and panic->Stay Silent and Keep Working]]


:: Defend Yourself {"position":"1450,600","size":"100,100"}
(align:"=><=")+(box:"X")[<h4>HR calls you in. A missing employee’s desk was reassigned to you. The higher-ups defend you.</h4>]

(align:"=><=")+(text-size:2)+(text-style:"smear", "rumble")+(text-color:red)[“Family comes first.”] 

(align:"=><=")+(box:"X")[<h4>But you swear you hear scratching inside the walls behind you.</h4>]

(align:"=><=")[[Accept their protection->Bloodline Ending]]
(align:"=><=")[[Deny responsibility, panic->Erased Ending]]


:: Erased Ending {"position":"1575,725","size":"100,100"}
(align:"=><=")+(box:"X")[<h4>You try to fight back, cut ties, or flee. Slowly, everyone stops acknowledging you. Your desk is cleared. Your login deleted. Even your uncle doesn’t recognize you anymore.</h4>]


:: Explore the studio {"position":"1000,600","size":"100,100"}
(align:"=><=")+(box:"X")[<h4>As you walk around, you notice desks emptied but still logged in. Monitors flicker with distorted shots. A group of artists whisper your name, then suddenly stop as you approach. On one screen, you see a render of your own face, twisted, aging decades in seconds.</h4>]

(align:"=><=")[[Confront Them]]
(align:"=><=")[[Stay Silent and Keep Working]]


:: Ignore It {"position":"1350,900","size":"100,100"}



:: Look Closer {"position":"1225,900","size":"100,100"}



:: Start Working {"position":"1200,600","size":"100,100"}
(align:"=><=")+(box:"X")[<h4>On your first render, the software spits out grotesque images, textures like skin, faces where there should be none. A senior artist snaps:</h4>]

(align:"=><=")+(box:"X")+(text-style:"shudder")+(text-color:"#780606")+(text-style:"outline", "expand")[<h3>//''“Stop touching files you don’t understand!”''//</h3>]

(align:"=><=")[[Defend Yourself]]
(align:"=><=")[[Stay Silent and Keep Working]]


:: Stay Silent and Keep Working {"position":"1225,775","size":"100,100"}
(align:"=><=")+(box:"X")[Your monitor shows your reflection moving independently of you. When you blink, it doesn't. It whispers:]
(align:"=><=")+(box:"X")+(text-style:"bold","italic","outline","expand","fade-in-out")+(text-size:2)+(text-color:red)["You were brought here for a reason"]

(align:"=><=")[[Look Closer]]
(align:"=><=")[[Ignore It]]


:: The Beginning {"position":"1100,450","size":"100,100"}
(align:"=><=")+(box:"X")[<h4>You arrive at the studio, walking past rows of exhausted artists. Everyone avoids eye contact. Your uncle greets you warmly, hands you a workstation that used to belong to someone else.</h4>]

(align:"=><=")[[Explore the studio]] 
(align:"=><=")[[Start Working]]


:: Title {"position":"900,450","size":"100,100"}
(align:"=><=")+(box:"X")+(text-colour:red)+(text-style:"buoy")+(text-style:"blurrier")+(text-size:1.2)[<h1>I Know A Nephew</h1>]

(align:"=><=")[[Start->The Beginning]]


:: StoryStylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap');

tw-story {
  font-family: 'Exo', sans-serif;
  font-weight: bold;  
}

.enchantment-link, tw-link, a {
	color: white; 
	font-weight: bold;
  	font-size: 1.5em;
	text-shadow: 0 0 5px #cb4b16;
}

.enchantment-link:hover, tw-link:hover, a:hover {
	color: red; 
	font-weight: bold; 
  	font-size: 1.5em;
	text-shadow: 0 0 5px #2aa198;
}